blizzard-battlenet-api: CONSTANTS
Module: "constants/constants"
Class CONSTANTS
Hierarchy
CONSTANTS
Index
Object literals
DEFAULT_LOCALES
LOCALES
OAUTH_AUTHORIZE_SERVERS
OAUTH_CHECK_TOKEN_URIS
OAUTH_TOKEN_URIS
REGIONS
SC2_REALMS
SERVERS
Object literals
Static DEFAULT_LOCALES
DEFAULT_LOCALES: object
1
1: number = 0
2
2: number = 0
3
3: number = 0
5
5: number = 0
Static LOCALES
LOCALES: object
1
1: string[] = ['en_US', 'es_MX', 'pt_BR']
2
2: string[] = ['en_GB', 'es_ES', 'fr_FR', 'ru_RU', 'de_DE', 'pt_PT', 'it_IT']
3
3: string[] = ['ko_KR', 'zh_TW']
5
5: string[] = ['zh_CN']
Static OAUTH_AUTHORIZE_SERVERS
OAUTH_AUTHORIZE_SERVERS: object
1
1: string = "https://us.battle.net/oauth/authorize"
2
2: string = "https://eu.battle.net/oauth/authorize"
3
3: string = "https://apac.battle.net/oauth/authorize"
5
5: string = "https://www.battlenet.com.cn/oauth/authorize"
Static OAUTH_CHECK_TOKEN_URIS
OAUTH_CHECK_TOKEN_URIS: object
1
1: string = "https://us.battle.net/oauth/check_token?token="
2
2: string = "https://eu.battle.net/oauth/check_token?token="
3
3: string = "https://apac.battle.net/oauth/check_token?token="
5
5: string = "https://www.battlenet.com.cn/oauth/check_token?token="
Static OAUTH_TOKEN_URIS
OAUTH_TOKEN_URIS: object
1
1: string = "https://us.battle.net/oauth/token"
2
2: string = "https://eu.battle.net/oauth/token"
3
3: string = "https://apac.battle.net/oauth/token"
5
5: string = "https://www.battlenet.com.cn/oauth/token"
Static REGIONS
REGIONS: object
1
1: string = "us"
2
2: string = "eu"
3
3: string[] = ['kr', 'tw']
5
5: string = "cn"
Static SC2_REALMS
SC2_REALMS: object
1
1: number[] = [1, 2]
2
2: number[] = [1, 2]
3
3: number[] = [1, 2]
5
5: number[] = [1]
Static SERVERS
SERVERS: object
1
1: string = "https://us.api.blizzard.com"
2
2: string = "https://eu.api.blizzard.com"
3
3: string = "https://kr.api.blizzard.com"
5
5: string = "https://api.blizzard.com.cn"
