blizzard-battlenet-api: BattleNetApi
Module: "src/lib/classes/BattleNetApi"
Class BattleNetApi
Hierarchy
BattleNetApi
Index
Constructors
constructor
Properties
accessToken
clientId
clientSecret
options
region
Methods
connect
fetchAccessToken
Constructors
constructor
new BattleNetApi(region: RegionIdOrName, clientId: ClientId, clientSecret: ClientSecret, options?: Options): BattleNetApi
Parameters
region: RegionIdOrName
clientId: ClientId
clientSecret: ClientSecret
Optional options: Options
Returns BattleNetApi
Properties
accessToken
accessToken: AccessToken
clientId
clientId: ClientId
clientSecret
clientSecret: ClientSecret
options
options: Options
region
region: RegionIdOrName
Methods
connect
connect(): void
Returns void
Private fetchAccessToken
fetchAccessToken(region: RegionIdOrName, clientId: ClientId, clientSecret: ClientSecret): AccessToken
Parameters
region: RegionIdOrName
clientId: ClientId
clientSecret: ClientSecret
Returns AccessToken
