blizzard-battlenet-api: "src/lib/types/index"
External module "src/lib/types/index"
Index
Type aliases
AccessToken
AuthorizeUri
CheckTokenUri
ClientId
ClientSecret
DefaultLocaleIndex
DefaultLocaleIndexArray
HostUri
Locale
LocaleArray
MaybeRegion
Options
RegionApiHostUri
RegionId
RegionIdArray
RegionIdAsNumberOrString
RegionIdKey
RegionIdOrName
RegionName
RegionNameArray
Sc2Realm
Sc2RealmArray
Sc2RealmAsNumberOrString
Sc2RealmList
TokenUri
Uri
Type aliases
AccessToken
AccessToken: string
AuthorizeUri
AuthorizeUri: Uri
OAuth
CheckTokenUri
CheckTokenUri: Uri
ClientId
ClientId: string
ClientSecret
ClientSecret: string
DefaultLocaleIndex
DefaultLocaleIndex: number
Default locales
DefaultLocaleIndexArray
DefaultLocaleIndexArray: ReadonlyArray<DefaultLocaleIndex>
HostUri
HostUri: string
Locale
Locale: string
Locales
LocaleArray
LocaleArray: ReadonlyArray<Locale>
MaybeRegion
MaybeRegion: RegionIdOrName | undefined
Options
Options: Object | undefined
RegionApiHostUri
RegionApiHostUri: Uri
RegionId
RegionId: number
Regions
RegionIdArray
RegionIdArray: ReadonlyArray<RegionId>
RegionIdAsNumberOrString
RegionIdAsNumberOrString: RegionId | RegionIdKey
RegionIdKey
RegionIdKey: string
RegionIdOrName
RegionIdOrName: RegionId | RegionName
API class types
RegionName
RegionName: string
RegionNameArray
RegionNameArray: ReadonlyArray<RegionName>
Sc2Realm
Sc2Realm: number
StarCraft II realms
Sc2RealmArray
Sc2RealmArray: ReadonlyArray<Sc2Realm>
Sc2RealmAsNumberOrString
Sc2RealmAsNumberOrString: Sc2Realm | string
Sc2RealmList
Sc2RealmList: Sc2Realm[]
TokenUri
TokenUri: Uri
Uri
Uri: string
Common
