blizzard-battlenet-api: "src/lib/utils/index"
External module "src/lib/utils/index"
Index
Functions
checkIfLocaleLooksValid
checkIfSc2RealmLooksValid
getAllApiHosts
getAllAuthorizeUris
getAllAvailableSc2Realms
getAllCheckTokenUris
getAllDefaultLocaleIndexes
getAllDefaultLocaleNames
getAllLocaleNames
getAllLocales
getAllRegionIds
getAllRegionNames
getAllRegions
getAllSc2Realms
getAllTokenUris
getApiHostByRegionId
getApiHostByRegionName
getAuthorizeUriByRegionId
getAuthorizeUriByRegionName
getCheckTokenUriByRegionId
getCheckTokenUriByRegionName
getDefaultLocaleIndexForRegionId
getDefaultLocaleNameForRegionId
getLocalesByRegionId
getRegionIdByName
getRegionNameById
getSc2RealmsByRegionId
getTokenUriByRegionId
getTokenUriByRegionName
isLocaleValidForRegionId
isSc2RealmValidForRegionId
validateLocale
validateRegionId
validateRegionName
validateSc2Realm
Functions
checkIfLocaleLooksValid
checkIfLocaleLooksValid(locale: Locale): boolean
Parameters
locale: Locale
Returns boolean
checkIfSc2RealmLooksValid
checkIfSc2RealmLooksValid(sc2Realm: Sc2RealmAsNumberOrString): boolean
Parameters
sc2Realm: Sc2RealmAsNumberOrString
Returns boolean
getAllApiHosts
getAllApiHosts(): object
API hosts
Returns object
getAllAuthorizeUris
getAllAuthorizeUris(): object
OAuth authorize uris
Returns object
getAllAvailableSc2Realms
getAllAvailableSc2Realms(): number[]
Returns number[]
getAllCheckTokenUris
getAllCheckTokenUris(): object
OAuth check token uris
Returns object
getAllDefaultLocaleIndexes
getAllDefaultLocaleIndexes(): object
Default locales
Returns object
getAllDefaultLocaleNames
getAllDefaultLocaleNames(): IRegionIdProperties<string>
Returns IRegionIdProperties<string>
getAllLocaleNames
getAllLocaleNames(): ReadonlyArray<string>
Returns ReadonlyArray<string>
getAllLocales
getAllLocales(): object
Locales
Returns object
getAllRegionIds
getAllRegionIds(): ReadonlyArray<number>
Returns ReadonlyArray<number>
getAllRegionNames
getAllRegionNames(): ReadonlyArray<string>
Returns ReadonlyArray<string>
getAllRegions
getAllRegions(): object
Regions
Returns object
getAllSc2Realms
getAllSc2Realms(): object
StarCraft II realms
Returns object
getAllTokenUris
getAllTokenUris(): object
OAuth token uris
Returns object
getApiHostByRegionId
getApiHostByRegionId(regionId: RegionIdAsNumberOrString): string
Parameters
regionId: RegionIdAsNumberOrString
Returns string
getApiHostByRegionName
getApiHostByRegionName(regionName: RegionName): string
Parameters
regionName: RegionName
Returns string
getAuthorizeUriByRegionId
getAuthorizeUriByRegionId(regionId: RegionIdAsNumberOrString): string
Parameters
regionId: RegionIdAsNumberOrString
Returns string
getAuthorizeUriByRegionName
getAuthorizeUriByRegionName(regionName: RegionName): string
Parameters
regionName: RegionName
Returns string
getCheckTokenUriByRegionId
getCheckTokenUriByRegionId(regionId: RegionIdAsNumberOrString): string
Parameters
regionId: RegionIdAsNumberOrString
Returns string
getCheckTokenUriByRegionName
getCheckTokenUriByRegionName(regionName: RegionName): string
Parameters
regionName: RegionName
Returns string
getDefaultLocaleIndexForRegionId
getDefaultLocaleIndexForRegionId(regionId: RegionIdAsNumberOrString): number
Parameters
regionId: RegionIdAsNumberOrString
Returns number
getDefaultLocaleNameForRegionId
getDefaultLocaleNameForRegionId(regionId: RegionIdAsNumberOrString): string
Parameters
regionId: RegionIdAsNumberOrString
Returns string
getLocalesByRegionId
getLocalesByRegionId(regionId: RegionIdAsNumberOrString): ReadonlyArray<string>
Parameters
regionId: RegionIdAsNumberOrString
Returns ReadonlyArray<string>
getRegionIdByName
getRegionIdByName(regionName: RegionName): number
Parameters
regionName: RegionName
Returns number
getRegionNameById
getRegionNameById(regionId: RegionIdAsNumberOrString): ReadonlyArray<string>
Parameters
regionId: RegionIdAsNumberOrString
Returns ReadonlyArray<string>
getSc2RealmsByRegionId
getSc2RealmsByRegionId(regionId: RegionIdAsNumberOrString): ReadonlyArray<number>
Parameters
regionId: RegionIdAsNumberOrString
Returns ReadonlyArray<number>
getTokenUriByRegionId
getTokenUriByRegionId(regionId: RegionIdAsNumberOrString): string
Parameters
regionId: RegionIdAsNumberOrString
Returns string
getTokenUriByRegionName
getTokenUriByRegionName(regionName: RegionName): string
Parameters
regionName: RegionName
Returns string
isLocaleValidForRegionId
isLocaleValidForRegionId(locale: Locale, regionId: RegionIdAsNumberOrString): boolean
Parameters
locale: Locale
regionId: RegionIdAsNumberOrString
Returns boolean
isSc2RealmValidForRegionId
isSc2RealmValidForRegionId(sc2Realm: Sc2RealmAsNumberOrString, regionId: RegionIdAsNumberOrString): boolean
Parameters
sc2Realm: Sc2RealmAsNumberOrString
regionId: RegionIdAsNumberOrString
Returns boolean
validateLocale
validateLocale(locale: Locale): boolean
Parameters
locale: Locale
Returns boolean
validateRegionId
validateRegionId(regionId: RegionIdAsNumberOrString): boolean
Parameters
regionId: RegionIdAsNumberOrString
Returns boolean
validateRegionName
validateRegionName(regionName: RegionName): boolean
Parameters
regionName: RegionName
Returns boolean
validateSc2Realm
validateSc2Realm(sc2Realm: Sc2RealmAsNumberOrString): boolean
Parameters
sc2Realm: Sc2RealmAsNumberOrString
Returns boolean
